[33md1f5c48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m screen width change
[33mca9c030[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/morrellj/assessment-light into main
[33m7770bed[m Merge branch 'main' of https://github.com/morrellj/assessment-light into main
[33mf4a7d7e[m rationalised popup text code
[33m7f16885[m user changes
[33m59d5533[m changed narrow screen setting
[33mf36c9d7[m quick update
[33m2e05e94[m updated prod html scripts to bottom
[33mf5eda1f[m updated production html file
[33mc871e30[m user changes
[33mfeeb484[m transfer menu actions to new menu
[33m77af3d5[m more changes
[33mfbaee16[m few more changes
[33mfb6f220[m work so far
[33m40bb9a5[m started upgrading top menu & with FS API
[33mca0c403[m tidy ups
[33md5af6f5[m Merge branch 'main' of https://github.com/morrellj/assessment-light into main
[33m03f7329[m update mail merge doc
[33m1631e5f[m minor adjustments
[33m129e434[m developedbutton menu animations
[33m1347a36[m menu button animations updated
[33mda953f2[m menu animations
[33me690519[m upgraded to PWA
[33m011ffc4[m fix notes and file writer
[33m3516289[m minor field update
[33m84fd6e0[m lonliness scale changed to multilikert
[33md5c3e50[m loneliness scale to social category
[33m5cc7ce3[m field settings updates
[33mcdd61eb[m minor updates
[33m405036d[m Merge branch 'main' of https://github.com/morrellj/assessment-light into main
[33mcccec29[m data additions
[33mffa0a90[m quick fix
[33m8e7a394[m quick fix
[33m4553845[m fixes
[33m52965b1[m index file for github site
[33mbc15c3a[m updated index
[33m26bdc89[m various changes
[33mc01a0f9[m Merge remote-tracking branch 'origin/main' into main
[33m297eb2e[m updates
[33mb79c75a[m added links
[33me57ade2[m Merge branch 'multiLikert' into main
[33m4d3874a[m multi likert form and other related/unrelated changes
[33mb55ab44[m work changes
[33mb31b386[m important change
[33m4116422[m added stash
[33m6f4bd82[m more redundant code
[33m1599106[m removed redundant code
[33m3441435[m refactor to manufacture elements earlier
[33ma65c797[m fixes with dev/prod script file references on index page
[33m0190958[m Merge remote-tracking branch 'origin' into main
[33m4318e12[m new link
[33maa80ab5[m created production and dev index page
[33mc54540e[m single likert field functional with naive testing
[33mc3ed886[m Element building process/start of Likert field Building process - dataField is now injected into baseInputField with some variations extending dataField i.e. multipleChoiceGridField Initial changes for singleLikertField
[33m63a1e63[m Merge branch 'inputVariations' into main
[33m1bc3726[m fixed small error
[33mbb9b7a2[m added multiple choice response grid
[33m9258a7e[m multipleChoiceGrid functional but not yet dynamic
[33mec3dd9b[m added emergency planning fields.
[33m3b08ca5[m minor changes
[33me24052a[m update function to access inputElements object
[33m6c00855[m field settings updates and prep inputField variations
[33mf0e324f[m added filepaths SP onedrive at home
[33m8327628[m added hello Jon
[33m71427b7[m added merge and links docs
[33mdd025e6[m mainly field variations code
[33me5a5981[m split fieldsettings object into smaller objects
[33m773c890[m basic changes for new CP format
[33ma75d594[m merged refactor changes
[33m24f70bd[m few fixes and design changes
[33m3f7ef24[m fixed popUpPop bug
[33mbe2128f[m various changes
[33m41577b3[m clear and backup field groups functionality
[33m5f70d5b[m date import, lable oncontext click fixes mainly
[33me2aea81[m added records property to state for records
[33ma6910b7[m many and varied changes
[33mf50882e[m operationalised links refactor
[33m228d8b0[m refactored group links field
[33m604d5ac[m Refactored lone links elemenet
[33meadb32f[m refactored follow up check box
[33m43607e8[m many many ... changes
[33m7bd9dc1[m state managment system with observer working
[33m8fdb434[m updated gitignore
[33m045c654[m changes so far
[33ma78e14b[m added builder files
[33m57f24e4[m updated alt arrow key actions
[33m9be37d1[m fileWriter fix
[33mef4fa46[m working changes and CSV writer to Papa.unparse
[33m8de94fb[m added new links function and content
[33m755a1ae[m content updates
[33m29f0e84[m deleted folders
[33m4f34eee[m git ignore updated
[33m700b53b[m home changes 290622
[33m087d896[m pre work changes
[33ma013658[m work changes
[33m8d82cc8[m home version pre download
[33mdb14ba6[m added html links for files at work
[33mc213b7f[m changes from work
[33m8fb9b55[m fixed setSelectBox issues and reform arrays
[33m534bb55[m changes so far
[33m06a5897[m follow up feature functional
[33m419bb51[m started adding follow up functions
[33m896c1dd[m created own database
[33m4fa6acd[m many changes later
[33mb92c77c[m the story so far
